.main-wrapper{
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  height: 100%;
  flex: 1 0 auto;
  padding-bottom: 30px;
  margin: 0 5% 0 5%;
}

.main-container {
  width: 90%;
  background-color: #f5f5f5;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  margin: 0 5% 0 5%;
}


@media screen and (max-width: 600px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .posts-row {
    flex-direction: column;
    align-items: center;
  }
}

