header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: #000;
  color: #fff;
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display Regular', serif;
    font-size: 30px;
    letter-spacing: .3em;
  }
  .text-en:hover {
    color: rgba(255, 255, 255, 1);
  }
}

