.popup-btn {
  font-family: 'Playfair Display Regular', serif;
  font-size: 15px;
}

.elements-wrapper {
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, .1);
  [data-menu-item] {
    transition: all .15s ease-in-out;
  }
  ul {
    list-style: none;
    background-color: #fff;
  }
}
