.carousel-wrapper {

  .carousel-item {
    align-items: center;
    font-size: 40px;
  }

  .svg-arrow {
    width: 30px;
    height: 30px;
    stroke: black;
    stroke-width: 1.7;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
}

.dynamic-Card {
  min-width: 250px;
  width: 27%;
  height: 380px;
  display: flex;
  margin: 30px 3.16666667% 10px;
  word-wrap: break-word;
  outline: 2px solid transparent;
  transition: outline-offset .5s ease-out, outline .5s ease-out;
  position: relative;
  background: #fff;

  &:hover {
    outline: 2px solid #b0b2b1;
    outline-offset: 5px;
  }
}

@media screen and (max-width: 655px) {
  .dynamic-Card {
    height: 500px;
    width: 95%;
    .carousel-img-arrow {
      top: 225px;
    }
  }
}

@media screen and (max-width: 1150px) and (min-width: 655px) {
  .dynamic-Card {
    width: 43.6%;
  }
}