.container-loader {
  display: none;
  height: 25px;
  margin: 25px 0 -10px;

  [loading] &, .loading & {
    display: flex;
  }

  .loader,
  .loader:before,
  .loader:after {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    animation: load 1.8s infinite ease-in-out;
  }
  .loader {
    position: relative;
    margin: -1em auto;
    font-size: 10px;
    color: #717171;
    animation-delay: -0.16s;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  .loader:before {
    left: -2em;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 2em;
  }
}

@keyframes load {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -1.3em;
  }
  40% {
    box-shadow: 0 1em 0 0;
  }
}