footer {
  display: flex;
  flex-direction: column;
  height: 70px;
  width: 100%;
  flex-shrink: 0;
  background: #000000;
  color: #ffffff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex: 1 0 auto;
  height: 70px;
  .footer-space {
    width: 250px;
  }
  .footer-text {
    display: flex;
    align-items: center;
  }
  .footer-feedbook {
    display: flex;
    align-items: center;
    width: 250px;
  }
  .footer-text-feedbook {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    text-decoration: none;
  }
}

@media screen and (max-width: 900px) {
  footer {
    height: 150px;
    justify-content: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .footer-space {
      display: none;
    }
    .footer-feedbook {
      width: 118.4px;
      margin-top: 10px;
    }
  }
}

.footer-text-feedbook:hover {
  color: rgba(255, 255, 255, 1);
}