.post {
  margin-top: 40px;
  background: #ffffff;
}

.post-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
}

.post-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 250px;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  word-wrap: break-word;
  .wrapper-post-title {
    width: 77%;
  }
  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }

  .post-title {
    text-align: center;
    margin: 0 15px 25px 15px;
    color: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.7px;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }

  .post-date {
    display: none;
  }

  .wrapper-post-text {
    position: relative;
    width: 75%;
    overflow: hidden;
    line-height: 25px;
    display: block;
    color: #000000;
    font-size: 15px;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }

  .read-pull-post {
    position: absolute;
    bottom: 0;
  }
}

.manual-Card {
  position: relative;
  width: 27%;
  min-width: 250px;
  height: 380px;
  background: #fff;
  margin: 30px 3.16666667% 10px;
  outline: 2px solid transparent;
  transition: outline-offset .5s ease-out, outline .5s ease-out;
  &:hover {
    outline: 2px solid #b0b2b1;
    outline-offset: 5px;
  }
}

@media screen and (max-width: 655px) {
  .manual-Card {
    height: 500px;
    width: 95%;
  }

  .post {
    margin-top: 55px;
  }

  .post-container {
    height: 350px;
  }
}

@media screen and (max-width: 1150px) and (min-width: 655px) {
  .manual-Card {
    width: 43.6%;
  }
}

.manual-Card:hover {
  .share-trigger-container {
    opacity: 1;
    transition: opacity .5s ease-in-out;
  }
  .text-share {
    display: flex;
  }
}



