*{
  margin: 0;
  padding: 0;
}

html,
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 350px;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
