//@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: #000;
  color: #fff;
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    font-family: 'Playfair Display Regular', serif;
    font-size: 30px;
    letter-spacing: 0.3em;
    display: flex;
    align-items: center;
    margin-left: 40px;
  }

  .popup-btn {
    background-color: black;
    height: 70px;
    color: white;
    font-family: 'Playfair Display Regular', serif;
    font-size: 15px;
    padding: 0 50px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all .2s ease-in-out;
  }

  .popup-btn:hover {
    color: rgba(255, 255, 255, 0.7);
  }

  popup-menu a {
    transition: all .2s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  popup-menu a:hover {
    background-color: rgba(0, 0, 0, 0.15)
  }
  .popup-menu-container {

  }

  popup-trigger {
    position: relative;
    display: inline-block;
  }

  .elements-wrapper {
    display: none;
    position: absolute;
    box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 5;
    color: #000;
    min-width: 150px;
  }

  .active-menu .elements-wrapper {
    display: block;
  }

  .elements-wrapper a {
    color: #000;
    padding: 20px;
    text-decoration: none;
    display: block;
  }
  .elements-wrapper:hover .elements-wrapper {
    display: block;
  }

  .text-en:hover {
    color: rgba(255, 255, 255, 1);
  }

}

