.dropdown-menu [data-menu-item] {
  display: block;
  padding: 20px;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  text-decoration: none;
  outline: none;
  &:hover {
    background-color: rgba(0, 0, 0, .1);
  }
}

.dropdown-input {
  position: relative;
  display: inline-block;
}
